<?xml version="1.0" encoding="utf-8"?>
<!-- Slow ambient pulse for hero blooms / live dots -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <alpha
        android:duration="2400"
        android:fromAlpha="0.4"
        android:toAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
    <scale
        android:duration="2400"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.15"
        android:toYScale="1.15"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>
