<?xml version="1.0" encoding="utf-8"?>
<!-- One secondary action. 64dp tall because it carries two lines, well over the 48dp floor. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_act_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone_action"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/phone_act_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_favorite_border" />

    <TextView
        android:id="@+id/phone_act_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/outfit_semibold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="Favourite" />
</LinearLayout>
