<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_sidebar_item"
    android:paddingStart="16dp"
    android:paddingEnd="12dp"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:stateListAnimator="@animator/sidebar_item_animator">

    <!-- Selection Indicator (Left Strip - Glow) -->
    <View
        android:id="@+id/view_selection_indicator"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_marginStart="0dp"
        android:background="@color/sidebar_active_emerald"
        android:visibility="invisible"
        android:outlineSpotShadowColor="@color/sidebar_emerald_glow"
        android:outlineAmbientShadowColor="@color/sidebar_active_emerald"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Icon -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_search"
        app:tint="@color/selector_sidebar_text" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:alpha="1"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Search"
        android:textColor="@color/selector_sidebar_text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
