<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/selector_nav_item"
    android:focusable="true"
    android:clickable="true"
    android:stateListAnimator="@animator/sidebar_item_animator"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/ic_home"
        android:contentDescription="@null"
        app:tint="@color/selector_sidebar_text"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        tools:text="Home"
        android:textColor="@color/selector_sidebar_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
