<?xml version="1.0" encoding="utf-8"?>
<!--
  VOD Player redesign: "UP NEXT" card (bottom-right, design px ÷2 @ 2x density).
  Preserves ids used by PlayerNextEpisodeManager: tv_next_episode_title,
  tv_countdown_seconds, progress_countdown, btn_play_now, btn_cancel.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_vodp_upnext_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/layout_upnext_thumb"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_next_episode_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder_banner"
                android:contentDescription="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay_bottom" />

            <TextView
                android:id="@+id/tv_up_next_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="7dp"
                android:background="@drawable/bg_vodp_upnext_badge"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/ui_up_next"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="5sp"
                android:letterSpacing="0.08" />

            <FrameLayout
                android:id="@+id/btn_play_now"
                android:layout_width="@dimen/touch_next_episode_play"
                android:layout_height="@dimen/touch_next_episode_play"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:focusedByDefault="true"
                android:background="@drawable/bg_vodp_upnext_playcircle"
                android:nextFocusDown="@id/btn_cancel">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_arrow_24"
                    android:tint="@color/neon_cyan"
                    android:contentDescription="@null" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress_countdown"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_vodp_countdown_bar" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_up_next_ep_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/ui_next_episode"
            android:fontFamily="monospace"
            android:textColor="@color/stremio_text_faint"
            android:textSize="6sp"
            android:letterSpacing="0.10"
            app:layout_constraintTop_toBottomOf="@id/layout_upnext_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_next_episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/stremio_text_primary"
            android:textSize="9sp"
            android:letterSpacing="-0.01"
            app:layout_constraintTop_toBottomOf="@id/tv_up_next_ep_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Episode 5: The Great Escape" />

        <LinearLayout
            android:id="@+id/layout_upnext_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_next_episode_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_circle_cyan_dot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_playing_in"
                android:fontFamily="monospace"
                android:textColor="@color/neon_cyan"
                android:textSize="6sp"
                android:letterSpacing="0.06" />
            <TextView
                android:id="@+id/tv_countdown_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="@color/neon_cyan"
                android:textSize="6sp"
                android:letterSpacing="0.06"
                tools:text="30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_s"
                android:fontFamily="monospace"
                android:textColor="@color/neon_cyan"
                android:textSize="6sp"
                android:letterSpacing="0.06" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/bg_player_ref_button"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusUp="@id/btn_play_now"
                android:text="@string/ui_back"
                android:fontFamily="monospace"
                android:textColor="@color/stremio_text_darkest"
                android:textSize="6sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_upnext_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
